<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio Thiago Dier</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html" class="menu">➡️ Inicio</a></li>
            <li><a href="sobre.html" class="menu">➡️ Sobre mim</a></li>
            <li><a href="projetos.html" class="menu">➡️ Meus Projetos</a></li>
        </ul>
    </header>
    <h1>
        <p class="titulo">Bem-vindo ao Portifólio do Thiago Dier</p>
    </h1>
        <p class="textos">➡️ Essa página tem fim acadêmico</p>

        <p class="textos">➡️ Na disciplina de Desenvolvimento Web, aprendemos diversas coisas:</p>

        <p class="textos">➡️ Como: Sites Web em HTML, estilização em CSS e Programação em JavaScript</p>

        <p class="textos">➡️ Conheça mais sobre mim e sobre a matéria nesse site</p>

        <img class="foto" src="img/minha-foto.png" width="300" alt="">
    <footer>
        2026 - Portifólio Thiago Dier
    </footer>
</body>
</html>
